{
    "odoo_dump": "1",
    "db_name": "devel",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "web": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "iap": "14.0.1.1",
        "l10n_latam_base": "14.0.1.0",
        "l10n_cl": "14.0.3.0",
        "l10n_us": "14.0.1.1",
        "attachment_indexation": "14.0.2.1",
        "resource": "14.0.1.1",
        "analytic": "14.0.1.1",
        "google_recaptcha": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "portal": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "base": "14.0.1.3",
        "snailmail": "14.0.0.3",
        "fetchmail": "14.0.1.0",
        "sale": "14.0.1.1",
        "snailmail_account": "14.0.0.1",
        "l10n_latam_invoice_document": "14.0.1.0",
        "product": "14.0.1.2",
        "account": "14.0.1.1",
        "hr_recruitment": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "crm": "14.0.1.2",
        "uom": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "property_management": "14.0.1.0",
        "website_form": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "rating": "14.0.1.0",
        "website_crm": "14.0.2.1",
        "auth_totp": "14.0.1.0",
        "website": "14.0.1.0",
        "iap_crm": "14.0.1.0",
        "utm": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "base_address_city": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "contacts": "14.0.1.0",
        "account_debit_note": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "hr": "14.0.1.1",
        "hr_org_chart": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "website_sale": "14.0.1.0",
        "website_sms": "14.0.1.0",
        "crm_iap_lead_enrich": "14.0.1.1",
        "mail_bot_hr": "14.0.1.0",
        "hr_contract": "14.0.1.0",
        "bus": "14.0.1.0",
        "mail": "14.0.1.0",
        "calendar": "14.0.1.0",
        "social_media": "14.0.0.1",
        "account_edi": "14.0.1.0",
        "payment": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "website_crm_sms": "14.0.1.0",
        "digest": "14.0.1.1",
        "website_mail": "14.0.0.1",
        "sms": "14.0.2.1",
        "website_payment": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "l10n_generic_coa": "14.0.1.1",
        "base_import": "14.0.1.0",
        "odoo_referral": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0"
    }
}